addons/l10n_es/data/account.account.template-full.csv (before)
"id","name","code","user_type_id/id","chart_template_id/id","group_id/id","reconcile"
"account_full_100","Capital social","100","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_100","False"
"account_full_1030","Socios por desembolsos no exigidos, capital social","1030","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1030","False"
"account_full_1034","Socios por desembolsos no exigidos, capital pendiente de inscripción","1034","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1034","False"
"account_full_1040","Socios por aportaciones no dinerarias pendientes, capital social","1040","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1040","False"
"account_full_1044","Socios por aportaciones no dinerarias pendientes, capital pendiente de inscripción","1044","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1044","False"
"account_full_1110","Patrimonio neto por emision de instrumentos financieros compuestos","1110","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1110","False"
"account_full_1111","Resto de instrumentos de patrimonio neto","111100","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1111","False"
"account_full_1143","Reserva por fondo de comercio","1143","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1143","False"
"account_full_115","Reservas por pérdidas y ganancias actuariales y otros ajustes","115","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_115","False"
"account_full_120","Remanente","120","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_120","False"
"account_full_121","Resultados negativos de ejercicios anteriores","121","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_121","False"
"account_full_129","Resultado del ejercicio","129","account.data_unaffected_earnings","l10n_es.account_chart_template_full","l10n_es.account_group_129","False"
"account_full_130","Subvenciones oficiales de capital","130","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_130","False"
"account_full_132","Otras subvenciones, donaciones y legados","132","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_132","False"
"account_full_133","Ajustes por valoración en activos financieros disponibles para la venta","133","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_133","False"
"account_full_1340","Cobertura de flujos de efectivo","1340","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1340","False"
"account_full_1341","Cobertura de una inversión neta en un negocio en el extranjero","1341","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1341","False"
"account_full_135","Diferencias de conversión","135","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_135","False"
"account_full_136","Ajustes por valoración de activos no corrientes y grupos enajenables de elementos, mantenidos para la venta","136","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_136","False"
"account_full_140","Provisión por retribuciones del personal","140","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_140","True"
"account_full_146","Provisión para reestructuraciones","146","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_146","True"
"account_full_147","Provisión por transacciones con pagos basados en instrumentos de patrimonio","147","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_147","True"
"account_full_1765","Pasivos por derivados financieros, carter de negociación","1765","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1765","True"
"account_full_1768","Pasivos por derivados financieros, instrumentos de cobertura","1768","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1768","True"
"account_full_178","Obligaciones y bonos convertibles","178","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_178","False"
"account_full_189","Garantías financieras","189","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_189","False"
"account_full_204","Fondo de comercio","204","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_204","False"
"account_full_2403","Participaciones en empresas del grupo","2403","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2403","False"
"account_full_2404","Participaciones en empresas asociadas","2404","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2404","False"
"account_full_2405","Participaciones en otras partes vinculadas","2405","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2405","False"
"account_full_2493","Desembolsos pendientes sobre participaciones en empresas del grupo","2493","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2493","False"
"account_full_2494","Desembolsos pendientes sobre participaciones en empresas asociadas","2494","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2494","False"
"account_full_2495","Desembolsos pendientes sobre participaciones en otras partes vinculadas","2495","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2495","False"
"account_full_2550","Activos por derivados financieros, cartera de negociación","2550","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2550","False"
"account_full_2553","Activos por derivados financieros, instrumentos de cobertura","2553","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2553","False"
"account_full_257","Derechos de reembolso derivados de contratos de seguro relativos a retribuciones al personal","257","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_257","False"
"account_full_466","Remuneraciones mediante sistemas de aportación definida pendientes de pago","466","account.data_account_type_payable","l10n_es.account_chart_template_full","l10n_es.account_group_466","True"
"account_full_490","Deterioro de valor de créditos por operaciones comerciales","490","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_490","False"
"account_full_501","Obligaciones y bonos convertibles a corto plazo","501","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_501","False"
"account_full_5091","Obligaciones y bonos convertibles amortizados","5091","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5091","True"
"account_full_5296","Provisión a corto plazo para reestructuraciones de patrimonio","5296","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5296","True"
"account_full_5297","Provisión a corto plazo por transacciones con pagos basados en instrumentos","5297","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5297","True"
"account_full_551","Cuenta corriente con socios y administradores","551","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_551","False"
"account_full_5530","Socios de sociedad disuelta","5530","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5530","False"
"account_full_5531","Socios, cuenta de fusión","5531","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5531","False"
"account_full_5532","Socios de sociedad escindida","5532","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5532","False"
"account_full_5533","Socios, cuenta de escisión","5533","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5533","False"
"account_full_5593","Activos por derivados financieros a corto plazo, instrumentos de cobertura","5593","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5593","False"
"account_full_5598","Pasivos por derivados financieros a corto plazo, instrumentos de cobertura","5598","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5598","False"
"account_full_569","Garantías financieras a corto plazo","569","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_569","False"
"account_full_580","Inmovilizado","580","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_580","False"
"account_full_581","Inversiones con personas y entidades vinculadas","581","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_581","False"
"account_full_582","Inversiones financieras","582","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_582","False"
"account_full_583","Existencias, deudores comerciales y otras cuentas a cobrar","583","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_583","False"
"account_full_584","Otros activos","584","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_584","False"
"account_full_585","Provisiones","585","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_585","False"
"account_full_586","Deudas con características especiales","586","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_586","False"
"account_full_587","Deudas con personas y entidades vinculadas","587","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_587","False"
"account_full_588","Acreedores comerciales y otras cuentas a pagar","588","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_588","False"
"account_full_589","Otros pasivos","589","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_589","False"
"account_full_5990","Deterioro de valor de inmovilizado no corriente mantenido para la venta","5990","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5990","False"
"account_full_5991","Deterioro de valor de inversiones y entidades vinculadas no corrientes mantenidas para la venta","5991","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5991","False"
"account_full_5992","Deterioro de valor de inversiones financieras no corrientes mantenidas para la venta","5992","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5992","False"
"account_full_5993","Deterioro de valor de existencias, deudores comerciales y otras cuentas a cobrar integrados en un grupo enajenable mantenido para la venta","5993","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5993","False"
"account_full_5994","Deterioro de valor de otros activos mantenidos para la venta","5994","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5994","False"
"account_full_643","Retribuciones mediante sistemas de aportación definida","643","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_643","False"
"account_full_6440","Contribuciones anuales","6440","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6440","False"
"account_full_6442","Otros costes","6442","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6442","False"
"account_full_6450","Retribuciones al personal liquidados con instrumentos de patrimonio","6450","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6450","False"
"account_full_6457","Retribuciones al personal liquidados en efectivo basado en instrumentos de patrimonio","6457","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6457","False"
"account_full_650","Pérdidas de créditos comerciales incobrables","650","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_650","False"
"account_full_6510","Beneficio transferido (gestor)","6510","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6510","False"
"account_full_6511","Pérdida soportada (partícipe o asociado no gestor)","6511","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6511","False"
"account_full_659","Otras pérdidas en gestión corriente","659","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_659","False"
"account_full_6630","Pérdidas de cartera de negociación","6630","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6630","False"
"account_full_6631","Pérdidas de designados por la empresa","6631","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6631","False"
"account_full_6632","Pérdidas de disponibles para la venta","6632","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6632","False"
"account_full_6633","Pérdidas de instrumentos de cobertura","6633","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6633","False"
"account_full_671","Pérdidas procedentes del inmovilizado material","671","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_671","False"
"account_full_691","Pérdidas por deterioro del inmovilizado material","691","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_691","False"
"account_full_694","Pérdidas por deterioro de créditos por operaciones comerciales","694","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_694","False"
"account_full_7630","Beneficios de cartera de negociación","7630","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7630","False"
"account_full_7631","Beneficios de designados por la empresa","7631","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7631","False"
"account_full_7632","Beneficios de disponibles para la venta","7632","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7632","False"
"account_full_7633","Beneficios de instrumentos de cobertura","7633","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7633","False"
"account_full_767","Ingresos de activos afectos y de derechos de reembolso relativos a retribuciones a largo plazo","767","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_767","False"
"account_full_774","Diferencia negativa en combinaciones de negocios","774","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_774","False"
"account_full_791","Reversión del deterioro del inmovilizado material","791","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_791","False"
"account_full_794","Reversión del deterioro de créditos por operaciones comerciales","794","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_794","False"
"account_full_7950","Exceso de provisión por retribuciones al personal","7950","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7950","False"
"account_full_7956","Exceso de provisión para reestructuraciones","7956","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7956","False"
"account_full_7957","Exceso de provisión por transacciones con pagos basados en instrumentos de patrimonio","7957","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7957","False"
"account_full_800","Pérdidas en activos financieros disponibles para la venta","800","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_800","False"
"account_full_802","Transferencia de beneficios en activos financieros disponibles para la venta","802","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_802","False"
"account_full_810","Pérdidas por coberturas de flujos de efectivo","810","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_810","False"
"account_full_811","Pérdidas por coberturas de inversiones netas en un negocio en el extranjero","811","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_811","False"
"account_full_812","Transferencia de beneficios por coberturas de flujos de efectivo","812","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_812","False"
"account_full_813","Transferencia de beneficios por coberturas de inversiones netas en un negocio en el extranjero","813","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_813","False"
"account_full_820","Diferencias de conversión negativas","820","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_820","False"
"account_full_821","Transferencia de diferencias de conversión positivas","821","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_821","False"
"account_full_8300","Impuesto corriente","8300","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_8300","False"
"account_full_8301","Impuesto diferido","8301","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_8301","False"
"account_full_833","Ajustes negativos en la imposición sobre beneficios","833","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_833","False"
"account_full_834","Ingresos fiscales por diferencias permanentes","834","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_834","False"
"account_full_835","Ingresos fiscales por deducciones y bonificaciones","835","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_835","False"
"account_full_836","Transferencia de diferencias permanentes","836","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_836","False"
"account_full_837","Transferencia de deducciones y bonificaciones","837","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_837","False"
"account_full_838","Ajustes positivos en la imposición sobre beneficios","838","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_838","False"
"account_full_840","Transferencia de subvenciones oficiales de capital","840","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_840","False"
"account_full_841","Transferencia de donaciones y legados de capital","841","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_841","False"
"account_full_842","Transferencia de otras subvenciones, donaciones y legados","842","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_842","False"
"account_full_850","Pérdidas actuariales","850","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_850","False"
"account_full_851","Ajustes negativos en activos por retribuciones a largo plazo de prestación definida","851","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_851","False"
"account_full_860","Pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","860","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_860","False"
"account_full_862","Transferencia de beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","862","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_862","False"
"account_full_891","Deterioro de participaciones en el patrimonio, empresas del grupo","891","account.data_account_type_depreciation","l10n_es.account_chart_template_full","l10n_es.account_group_891","False"
"account_full_892","Deterioro de participaciones en el patrimonio, empresas asociadas","892","account.data_account_type_depreciation","l10n_es.account_chart_template_full","l10n_es.account_group_892","False"
"account_full_900","Beneficios en activos financieros disponibles para la venta","900","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_900","False"
"account_full_902","Transferencia de pérdidas en activos financieros disponibles para la venta","902","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_902","False"
"account_full_910","Beneficios por coberturas de flujos de efectivo","910","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_910","False"
"account_full_911","Beneficios por coberturas de inversiones netas en un negocio en el extranjero","911","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_911","False"
"account_full_912","Transferencia de pérdidas por coberturas de flujos de efectivo","912","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_912","False"
"account_full_913","Transferencia de pérdidas por coberturas de inversiones netas en un negocio en el extranjero","913","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_913","False"
"account_full_920","Diferencias de conversión positivas","920","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_920","False"
"account_full_921","Transferencia de diferencias de conversión negativas","921","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_921","False"
"account_full_940","Ingresos de subvenciones oficiales de capital","940","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_940","False"
"account_full_941","Ingresos de donaciones y legados de capital","941","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_941","False"
"account_full_942","Ingresos de otras subvenciones, donaciones y legados","942","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_942","False"
"account_full_950","Ganancias actuariales","950","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_950","False"
"account_full_951","Ajustes positivos en activos por retribuciones a largo plazo de prestación definida","951","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_951","False"
"account_full_960","Beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","960","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_960","False"
"account_full_962","Transferencia de pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","962","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_962","False"
"account_full_991","Recuperación de ajustes valorativos negativos previos, empresas del grupo","991","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_991","False"
"account_full_992","Recuperación de ajustes valorativos negativos previos, empresas asociadas","992","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_992","False"
"account_full_993","Transferencia por deterioro de ajustes valorativos negativos previos, empresas del grupo","993","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_993","False"
"account_full_994","Transferencia por deterioro de ajustes valorativos negativos previos, empresas asociadas","994","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_994","False"

addons/l10n_es/data/account.account.template-full.csv (after)
"id","name","code","user_type_id/id","chart_template_id/id","group_id/id","reconcile"
"account_full_100","Capital social","100","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_100","False"
"account_full_1030","Socios por desembolsos no exigidos, capital social","1030","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1030","False"
"account_full_1034","Socios por desembolsos no exigidos, capital pendiente de inscripción","1034","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1034","False"
"account_full_1040","Socios por aportaciones no dinerarias pendientes, capital social","1040","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1040","False"
"account_full_1044","Socios por aportaciones no dinerarias pendientes, capital pendiente de inscripción","1044","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1044","False"
"account_full_1110","Patrimonio neto por emision de instrumentos financieros compuestos","1110","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1110","False"
"account_full_1111","Resto de instrumentos de patrimonio neto","111100","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1111","False"
"account_full_1143","Reserva por fondo de comercio","1143","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1143","False"
"account_full_115","Reservas por pérdidas y ganancias actuariales y otros ajustes","115","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_115","False"
"account_full_120","Remanente","120","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_120","False"
"account_full_121","Resultados negativos de ejercicios anteriores","121","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_121","False"
"account_full_129","Resultado del ejercicio","129","account.data_unaffected_earnings","l10n_es.account_chart_template_full","l10n_es.account_group_129","False"
"account_full_130","Subvenciones oficiales de capital","130","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_130","False"
"account_full_132","Otras subvenciones, donaciones y legados","132","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_132","False"
"account_full_133","Ajustes por valoración en activos financieros disponibles para la venta","133","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_133","False"
"account_full_1340","Cobertura de flujos de efectivo","1340","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1340","False"
"account_full_1341","Cobertura de una inversión neta en un negocio en el extranjero","1341","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1341","False"
"account_full_135","Diferencias de conversión","135","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_135","False"
"account_full_136","Ajustes por valoración de activos no corrientes y grupos enajenables de elementos, mantenidos para la venta","136","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_136","False"
"account_full_140","Provisión por retribuciones del personal","140","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_140","True"
"account_full_146","Provisión para reestructuraciones","146","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_146","True"
"account_full_147","Provisión por transacciones con pagos basados en instrumentos de patrimonio","147","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_147","True"
"account_full_1765","Pasivos por derivados financieros, carter de negociación","1765","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1765","True"
"account_full_1768","Pasivos por derivados financieros, instrumentos de cobertura","1768","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1768","True"
"account_full_178","Obligaciones y bonos convertibles","178","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_178","False"
"account_full_189","Garantías financieras","189","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_189","False"
"account_full_204","Fondo de comercio","204","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_204","False"
"account_full_2403","Participaciones en empresas del grupo","2403","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2403","False"
"account_full_2404","Participaciones en empresas asociadas","2404","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2404","False"
"account_full_2405","Participaciones en otras partes vinculadas","2405","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2405","False"
"account_full_2493","Desembolsos pendientes sobre participaciones en empresas del grupo","2493","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2493","False"
"account_full_2494","Desembolsos pendientes sobre participaciones en empresas asociadas","2494","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2494","False"
"account_full_2495","Desembolsos pendientes sobre participaciones en otras partes vinculadas","2495","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2495","False"
"account_full_2550","Activos por derivados financieros, cartera de negociación","2550","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2550","False"
"account_full_2553","Activos por derivados financieros, instrumentos de cobertura","2553","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_2553","False"
"account_full_257","Derechos de reembolso derivados de contratos de seguro relativos a retribuciones al personal","257","account.data_account_type_fixed_assets","l10n_es.account_chart_template_full","l10n_es.account_group_257","False"
"account_full_466","Remuneraciones mediante sistemas de aportación definida pendientes de pago","466","account.data_account_type_payable","l10n_es.account_chart_template_full","l10n_es.account_group_466","True"
"account_full_490","Deterioro de valor de créditos por operaciones comerciales","490","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_490","False"
"account_full_501","Obligaciones y bonos convertibles a corto plazo","501","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_501","False"
"account_full_5091","Obligaciones y bonos convertibles amortizados","5091","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5091","True"
"account_full_5296","Provisión a corto plazo para reestructuraciones de patrimonio","5296","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5296","True"
"account_full_5297","Provisión a corto plazo por transacciones con pagos basados en instrumentos","5297","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5297","True"
"account_full_551","Cuenta corriente con socios y administradores","551","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_551","False"
"account_full_5530","Socios de sociedad disuelta","5530","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5530","False"
"account_full_5531","Socios, cuenta de fusión","5531","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5531","False"
"account_full_5532","Socios de sociedad escindida","5532","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5532","False"
"account_full_5533","Socios, cuenta de escisión","5533","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5533","False"
"account_full_5593","Activos por derivados financieros a corto plazo, instrumentos de cobertura","5593","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5593","False"
"account_full_5598","Pasivos por derivados financieros a corto plazo, instrumentos de cobertura","5598","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_5598","False"
"account_full_569","Garantías financieras a corto plazo","569","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_569","False"
"account_full_580","Inmovilizado","580","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_580","False"
"account_full_581","Inversiones con personas y entidades vinculadas","581","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_581","False"
"account_full_582","Inversiones financieras","582","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_582","False"
"account_full_583","Existencias, deudores comerciales y otras cuentas a cobrar","583","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_583","False"
"account_full_584","Otros activos","584","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_584","False"
"account_full_585","Provisiones","585","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_585","False"
"account_full_586","Deudas con características especiales","586","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_586","False"
"account_full_587","Deudas con personas y entidades vinculadas","587","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_587","False"
"account_full_588","Acreedores comerciales y otras cuentas a pagar","588","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_588","False"
"account_full_589","Otros pasivos","589","account.data_account_type_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_589","False"
"account_full_5990","Deterioro de valor de inmovilizado no corriente mantenido para la venta","5990","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5990","False"
"account_full_5991","Deterioro de valor de inversiones y entidades vinculadas no corrientes mantenidas para la venta","5991","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5991","False"
"account_full_5992","Deterioro de valor de inversiones financieras no corrientes mantenidas para la venta","5992","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5992","False"
"account_full_5993","Deterioro de valor de existencias, deudores comerciales y otras cuentas a cobrar integrados en un grupo enajenable mantenido para la venta","5993","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5993","False"
"account_full_5994","Deterioro de valor de otros activos mantenidos para la venta","5994","account.data_account_type_current_assets","l10n_es.account_chart_template_full","l10n_es.account_group_5994","False"
"account_full_643","Retribuciones mediante sistemas de aportación definida","643","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_643","False"
"account_full_6440","Contribuciones anuales","6440","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6440","False"
"account_full_6442","Otros costes","6442","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6442","False"
"account_full_6450","Retribuciones al personal liquidados con instrumentos de patrimonio","6450","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6450","False"
"account_full_6457","Retribuciones al personal liquidados en efectivo basado en instrumentos de patrimonio","6457","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6457","False"
"account_full_650","Pérdidas de créditos comerciales incobrables","650","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_650","False"
"account_full_6510","Beneficio transferido (gestor)","6510","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6510","False"
"account_full_6511","Pérdida soportada (partícipe o asociado no gestor)","6511","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6511","False"
"account_full_659","Otras pérdidas en gestión corriente","659","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_659","False"
"account_full_6630","Pérdidas de cartera de negociación","6630","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6630","False"
"account_full_6631","Pérdidas de designados por la empresa","6631","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6631","False"
"account_full_6632","Pérdidas de disponibles para la venta","6632","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6632","False"
"account_full_6633","Pérdidas de instrumentos de cobertura","6633","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_6633","False"
"account_full_671","Pérdidas procedentes del inmovilizado material","671","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_671","False"
"account_full_691","Pérdidas por deterioro del inmovilizado material","691","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_691","False"
"account_full_694","Pérdidas por deterioro de créditos por operaciones comerciales","694","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_694","False"
"account_full_7630","Beneficios de cartera de negociación","7630","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7630","False"
"account_full_7631","Beneficios de designados por la empresa","7631","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7631","False"
"account_full_7632","Beneficios de disponibles para la venta","7632","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7632","False"
"account_full_7633","Beneficios de instrumentos de cobertura","7633","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7633","False"
"account_full_767","Ingresos de activos afectos y de derechos de reembolso relativos a retribuciones a largo plazo","767","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_767","False"
"account_full_774","Diferencia negativa en combinaciones de negocios","774","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_774","False"
"account_full_791","Reversión del deterioro del inmovilizado material","791","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_791","False"
"account_full_794","Reversión del deterioro de créditos por operaciones comerciales","794","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_794","False"
"account_full_7950","Exceso de provisión por retribuciones al personal","7950","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7950","False"
"account_full_7956","Exceso de provisión para reestructuraciones","7956","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7956","False"
"account_full_7957","Exceso de provisión por transacciones con pagos basados en instrumentos de patrimonio","7957","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_7957","False"
"account_full_800","Pérdidas en activos financieros disponibles para la venta","800","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_800","False"
"account_full_802","Transferencia de beneficios en activos financieros disponibles para la venta","802","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_802","False"
"account_full_810","Pérdidas por coberturas de flujos de efectivo","810","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_810","False"
"account_full_811","Pérdidas por coberturas de inversiones netas en un negocio en el extranjero","811","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_811","False"
"account_full_812","Transferencia de beneficios por coberturas de flujos de efectivo","812","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_812","False"
"account_full_813","Transferencia de beneficios por coberturas de inversiones netas en un negocio en el extranjero","813","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_813","False"
"account_full_820","Diferencias de conversión negativas","820","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_820","False"
"account_full_821","Transferencia de diferencias de conversión positivas","821","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_821","False"
"account_full_8300","Impuesto corriente","8300","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_8300","False"
"account_full_8301","Impuesto diferido","8301","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_8301","False"
"account_full_833","Ajustes negativos en la imposición sobre beneficios","833","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_833","False"
"account_full_834","Ingresos fiscales por diferencias permanentes","834","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_834","False"
"account_full_835","Ingresos fiscales por deducciones y bonificaciones","835","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_835","False"
"account_full_836","Transferencia de diferencias permanentes","836","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_836","False"
"account_full_837","Transferencia de deducciones y bonificaciones","837","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_837","False"
"account_full_838","Ajustes positivos en la imposición sobre beneficios","838","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_838","False"
"account_full_840","Transferencia de subvenciones oficiales de capital","840","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_840","False"
"account_full_841","Transferencia de donaciones y legados de capital","841","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_841","False"
"account_full_842","Transferencia de otras subvenciones, donaciones y legados","842","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_842","False"
"account_full_850","Pérdidas actuariales","850","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_850","False"
"account_full_851","Ajustes negativos en activos por retribuciones a largo plazo de prestación definida","851","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_851","False"
"account_full_860","Pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","860","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_860","False"
"account_full_862","Transferencia de beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","862","account.data_account_type_expenses","l10n_es.account_chart_template_full","l10n_es.account_group_862","False"
"account_full_891","Deterioro de participaciones en el patrimonio, empresas del grupo","891","account.data_account_type_depreciation","l10n_es.account_chart_template_full","l10n_es.account_group_891","False"
"account_full_892","Deterioro de participaciones en el patrimonio, empresas asociadas","892","account.data_account_type_depreciation","l10n_es.account_chart_template_full","l10n_es.account_group_892","False"
"account_full_900","Beneficios en activos financieros disponibles para la venta","900","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_900","False"
"account_full_902","Transferencia de pérdidas en activos financieros disponibles para la venta","902","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_902","False"
"account_full_910","Beneficios por coberturas de flujos de efectivo","910","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_910","False"
"account_full_911","Beneficios por coberturas de inversiones netas en un negocio en el extranjero","911","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_911","False"
"account_full_912","Transferencia de pérdidas por coberturas de flujos de efectivo","912","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_912","False"
"account_full_913","Transferencia de pérdidas por coberturas de inversiones netas en un negocio en el extranjero","913","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_913","False"
"account_full_920","Diferencias de conversión positivas","920","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_920","False"
"account_full_921","Transferencia de diferencias de conversión negativas","921","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_921","False"
"account_full_940","Ingresos de subvenciones oficiales de capital","940","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_940","False"
"account_full_941","Ingresos de donaciones y legados de capital","941","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_941","False"
"account_full_942","Ingresos de otras subvenciones, donaciones y legados","942","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_942","False"
"account_full_950","Ganancias actuariales","950","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_950","False"
"account_full_951","Ajustes positivos en activos por retribuciones a largo plazo de prestación definida","951","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_951","False"
"account_full_960","Beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","960","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_960","False"
"account_full_962","Transferencia de pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","962","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_962","False"
"account_full_991","Recuperación de ajustes valorativos negativos previos, empresas del grupo","991","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_991","False"
"account_full_992","Recuperación de ajustes valorativos negativos previos, empresas asociadas","992","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_992","False"
"account_full_993","Transferencia por deterioro de ajustes valorativos negativos previos, empresas del grupo","993","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_993","False"
"account_full_994","Transferencia por deterioro de ajustes valorativos negativos previos, empresas asociadas","994","account.data_account_type_revenue","l10n_es.account_chart_template_full","l10n_es.account_group_994","False"

addons/l10n_es/data/account.account.template-full.csv (diff)
@@ -1,18 +1,18 @@
 "id","name","code","user_type_id/id","chart_template_id/id","group_id/id","reconcile"
-"account_full_100","Capital social","100","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_100","False"
-"account_full_1030","Socios por desembolsos no exigidos, capital social","1030","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1030","False"
-"account_full_1034","Socios por desembolsos no exigidos, capital pendiente de inscripción","1034","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1034","False"
-"account_full_1040","Socios por aportaciones no dinerarias pendientes, capital social","1040","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1040","False"
-"account_full_1044","Socios por aportaciones no dinerarias pendientes, capital pendiente de inscripción","1044","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1044","False"
+"account_full_100","Capital social","100","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_100","False"
+"account_full_1030","Socios por desembolsos no exigidos, capital social","1030","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1030","False"
+"account_full_1034","Socios por desembolsos no exigidos, capital pendiente de inscripción","1034","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1034","False"
+"account_full_1040","Socios por aportaciones no dinerarias pendientes, capital social","1040","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1040","False"
+"account_full_1044","Socios por aportaciones no dinerarias pendientes, capital pendiente de inscripción","1044","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_1044","False"
 "account_full_1110","Patrimonio neto por emision de instrumentos financieros compuestos","1110","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1110","False"
 "account_full_1111","Resto de instrumentos de patrimonio neto","111100","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1111","False"
 "account_full_1143","Reserva por fondo de comercio","1143","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1143","False"
 "account_full_115","Reservas por pérdidas y ganancias actuariales y otros ajustes","115","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_115","False"
-"account_full_120","Remanente","120","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_120","False"
-"account_full_121","Resultados negativos de ejercicios anteriores","121","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_121","False"
+"account_full_120","Remanente","120","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_120","False"
+"account_full_121","Resultados negativos de ejercicios anteriores","121","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_121","False"
 "account_full_129","Resultado del ejercicio","129","account.data_unaffected_earnings","l10n_es.account_chart_template_full","l10n_es.account_group_129","False"
-"account_full_130","Subvenciones oficiales de capital","130","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_130","False"
-"account_full_132","Otras subvenciones, donaciones y legados","132","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_132","False"
+"account_full_130","Subvenciones oficiales de capital","130","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_130","False"
+"account_full_132","Otras subvenciones, donaciones y legados","132","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_full","l10n_es.account_group_132","False"
 "account_full_133","Ajustes por valoración en activos financieros disponibles para la venta","133","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_133","False"
 "account_full_1340","Cobertura de flujos de efectivo","1340","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1340","False"
 "account_full_1341","Cobertura de una inversión neta en un negocio en el extranjero","1341","account.data_account_type_equity","l10n_es.account_chart_template_full","l10n_es.account_group_1341","False"
