addons/l10n_es/data/account.account.template-assoc.csv (before)
"id","name","code","user_type_id/id","chart_template_id/id","group_id/id","reconcile"
"account_assoc_100","Dotación fundacional","100","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_100","False"
"account_assoc_1030","Fundadores, parte no desembolsada en fundaciones","1030","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_103","False"
"account_assoc_1034","Asociados, parte no desembolsada en asociaciones","1034","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_103","False"
"account_assoc_1040","Fundadores, por aportaciones no dinerarias pendientes, en fundaciones","1040","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_104","False"
"account_assoc_1044","Asociados, por aportaciones no dinerarias pendientes, en asociaciones","1044","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_104","False"
"account_assoc_120","Remanente","120","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_120","False"
"account_assoc_121","Resultados negativos de ejercicios anteriores","121","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_121","False"
"account_assoc_129","Resultado del ejercicio","129","account.data_unaffected_earnings","l10n_es.account_chart_template_assoc","l10n_es.account_group_129","False"
"account_assoc_1300","Subvenciones del Estado","1300","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_130","False"
"account_assoc_1301","Subvenciones de otras Administraciones Públicas","1301","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_130","False"
"account_assoc_1320","Otras subvenciones","1320","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_132","False"
"account_assoc_1321","Otras donaciones y legados","1321","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_132","False"
"account_assoc_207","Derechos sobre activos cedidos en uso","207","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_207","False"
"account_assoc_2400","Monumentos","2400","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_240","False"
"account_assoc_2401","Jardines históricos","2401","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_240","False"
"account_assoc_2402","Conjuntos históricos","2402","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_240","False"
"account_assoc_2403","Sitios históricos","2403","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_240","False"
"account_assoc_2404","Zonas arqueológicas","2404","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_240","False"
"account_assoc_2490","Anticipos sobre bienes inmuebles del Patrimonio Histórico","2490","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_249","False"
"account_assoc_2491","Anticipos sobre archivos del Patrimonio Histórico","2491","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_249","False"
"account_assoc_2492","Anticipos sobre bibliotecas del Patrimonio Histórico","2492","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_249","False"
"account_assoc_2493","Anticipos sobre museos del Patrimonio Histórico","2493","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_249","False"
"account_assoc_2494","Anticipos sobre bienes muebles del Patrimonio Histórico","2494","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_249","False"
"account_assoc_2807","Amortización acumulada de derechos sobre activos cedidos en uso","2807","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_280","False"
"account_assoc_2830","Cesiones de uso del inmovilizado intangible","2830","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_283","False"
"account_assoc_2831","Cesiones de uso del inmovilizado material","2831","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_283","False"
"account_assoc_2907","Deterioro del valor sobre activos cedidos en uso","2907","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_290","False"
"account_assoc_2935","Deterioro de valor de participaciones a largo plazo en otras partes vinculadas","2935","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_293","False"
"account_assoc_296","Deterioro de  valor de participaciones en el patrimonio neto a largo plazo","296","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_296","False"
"account_assoc_2990","Deterioro de valor de bienes del Patrimonio Histórico","2990","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_299","False"
"account_assoc_2991","Deterioro de valor de archivos","2991","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_299","False"
"account_assoc_2992","Deterioro de valor de bibliotecas","2992","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_299","False"
"account_assoc_2993","Deterioro de valor de Museos","2993","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_299","False"
"account_assoc_2994","Deterioro de valor de bienes muebles","2994","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_299","False"
"account_assoc_412","Beneficiarios, acreedores","412","account.data_account_type_payable","l10n_es.account_chart_template_assoc","l10n_es.account_group_412","True"
"account_assoc_447","Usuarios, deudores","447","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_447","True"
"account_assoc_4480","Patrocinadores","4480","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_448","True"
"account_assoc_4482","Afiliados","4482","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_448","True"
"account_assoc_4489","Otros deudores","4489","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_448","True"
"account_assoc_464","Entregas para gastos a justificar","464","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_464","True"
"account_assoc_4707","Hacienda Pública, deudora por colaboración en la entrega y distribución de subvenciones (art.12 Ley de Subvenciones)","4707","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_470","True"
"account_assoc_4757","Hacienda Pública, acreedora por subvenciones recibidas en concepto de entidad colaboradora (art.12 Ley de Subvencioens)","4757","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_475","True"
"account_assoc_490","Deterioro de valor de créditos por operaciones de la actividad","490","account.data_account_type_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_490","False"
"account_assoc_551","Cuenta corriente con patronos y otros","551","account.data_account_type_current_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_551","False"
"account_assoc_5935","Deterioro de valor de participaciones a corto plazo en otras partes vinculadas","5935","account.data_account_type_current_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_593","False"
"account_assoc_596","Deterioro de valor de participaciones a corto plazo","596","account.data_account_type_current_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_596","False"
"account_assoc_6501","Ayudas monetarias individuales","6501","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_650","False"
"account_assoc_6502","Ayudas monetarias a entidades","6502","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_650","False"
"account_assoc_6503","Ayudas monetarias realizadas a través de otras entidades o centros","6503","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_650","False"
"account_assoc_6504","Ayudas monetarias de cooperación internacional","6504","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_650","False"
"account_assoc_6510","Beneficio transferido (gestor)","6510","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_651","False"
"account_assoc_6511","Ayudas no monetarias individuales","6511","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_651","False"
"account_assoc_6512","Ayudas no monetarias a entidades","6512","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_651","False"
"account_assoc_6513","Ayudas no monetarias realizadas a través de otras entidades o centros","6513","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_651","False"
"account_assoc_6514","Ayudas no monetarias de cooperación internacional","6514","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_651","False"
"account_assoc_653","Compensación de gastos por prestaciones de colaboración","653","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_653","False"
"account_assoc_654","Reembolsos de gastos al órgano de gobierno","654","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_654","False"
"account_assoc_655","Pérdidas de créditos derivados de la actividad incobrables","655","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_655","False"
"account_assoc_6560","Beneficio transferido (gestor)","6560","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_656","False"
"account_assoc_6561","Pérdida soportada(partícipe o asociado no gestor)","6561","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_656","False"
"account_assoc_658","Reintegro de subvenciones, donaciones y legados recibidos, afectos a la actividad propia de la entidad ","658","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_658","False"
"account_assoc_663","Pérdidas por valoración de instrumentos financieros por su valor razonable","663","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_663","False"
"account_assoc_6710","Pérdidas procedentes del inmovilizado material","6710","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_671","False"
"account_assoc_6711","Pérdidas procedentes de bienes del Patrimonio Histórico","6711","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_671","False"
"account_assoc_6910","Pérdidas por deterioro del inmovilizado material","6910","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_691","False"
"account_assoc_6911","Pérdidas por deterioro de bienes del Patrimonio Histórico","6911","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_691","False"
"account_assoc_694","Pérdidas por deterioro de créditos por operaciones de la actividad","694","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_694","False"
"account_assoc_720","Cuotas de asociados y afiliados","720","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_720","False"
"account_assoc_721","Cuotas de usuarios","721","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_721","False"
"account_assoc_722","Promociones de captación de recursos","722","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_722","False"
"account_assoc_7230","Patrocinio","7230","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_723","False"
"account_assoc_7231","Patrocinio publicitario","7231","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_723","False"
"account_assoc_7233","Colaboraciones empresariales","7233","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_723","False"
"account_assoc_728","Ingresos por reintegro de ayudas y asignaciones","728","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_728","False"
"account_assoc_763","Beneficios por valoración de instrumentos financieros por su valor razonable","763","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_763","False"
"account_assoc_791","Reversión del deterioro del inmovilizado material y de bienes del Patrimonio Histórico","791","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_791","False"
"account_assoc_794","Reversión del deterioro de créditos por operaciones de la actividad","794","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_794","False"
"account_assoc_7962","Reversión del deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, otras partes vinculadas","7962","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_796","False"
"account_assoc_7963","Reversión del deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, otras empresas","7963","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_796","False"

addons/l10n_es/data/account.account.template-assoc.csv (after)
"id","name","code","user_type_id/id","chart_template_id/id","group_id/id","reconcile"
"account_assoc_100","Dotación fundacional","100","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_100","False"
"account_assoc_1030","Fundadores, parte no desembolsada en fundaciones","1030","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_103","False"
"account_assoc_1034","Asociados, parte no desembolsada en asociaciones","1034","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_103","False"
"account_assoc_1040","Fundadores, por aportaciones no dinerarias pendientes, en fundaciones","1040","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_104","False"
"account_assoc_1044","Asociados, por aportaciones no dinerarias pendientes, en asociaciones","1044","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_104","False"
"account_assoc_120","Remanente","120","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_120","False"
"account_assoc_121","Resultados negativos de ejercicios anteriores","121","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_121","False"
"account_assoc_129","Resultado del ejercicio","129","account.data_unaffected_earnings","l10n_es.account_chart_template_assoc","l10n_es.account_group_129","False"
"account_assoc_1300","Subvenciones del Estado","1300","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_130","False"
"account_assoc_1301","Subvenciones de otras Administraciones Públicas","1301","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_130","False"
"account_assoc_1320","Otras subvenciones","1320","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_132","False"
"account_assoc_1321","Otras donaciones y legados","1321","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_132","False"
"account_assoc_207","Derechos sobre activos cedidos en uso","207","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_207","False"
"account_assoc_2400","Monumentos","2400","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_240","False"
"account_assoc_2401","Jardines históricos","2401","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_240","False"
"account_assoc_2402","Conjuntos históricos","2402","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_240","False"
"account_assoc_2403","Sitios históricos","2403","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_240","False"
"account_assoc_2404","Zonas arqueológicas","2404","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_240","False"
"account_assoc_2490","Anticipos sobre bienes inmuebles del Patrimonio Histórico","2490","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_249","False"
"account_assoc_2491","Anticipos sobre archivos del Patrimonio Histórico","2491","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_249","False"
"account_assoc_2492","Anticipos sobre bibliotecas del Patrimonio Histórico","2492","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_249","False"
"account_assoc_2493","Anticipos sobre museos del Patrimonio Histórico","2493","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_249","False"
"account_assoc_2494","Anticipos sobre bienes muebles del Patrimonio Histórico","2494","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_249","False"
"account_assoc_2807","Amortización acumulada de derechos sobre activos cedidos en uso","2807","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_280","False"
"account_assoc_2830","Cesiones de uso del inmovilizado intangible","2830","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_283","False"
"account_assoc_2831","Cesiones de uso del inmovilizado material","2831","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_283","False"
"account_assoc_2907","Deterioro del valor sobre activos cedidos en uso","2907","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_290","False"
"account_assoc_2935","Deterioro de valor de participaciones a largo plazo en otras partes vinculadas","2935","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_293","False"
"account_assoc_296","Deterioro de  valor de participaciones en el patrimonio neto a largo plazo","296","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_296","False"
"account_assoc_2990","Deterioro de valor de bienes del Patrimonio Histórico","2990","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_299","False"
"account_assoc_2991","Deterioro de valor de archivos","2991","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_299","False"
"account_assoc_2992","Deterioro de valor de bibliotecas","2992","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_299","False"
"account_assoc_2993","Deterioro de valor de Museos","2993","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_299","False"
"account_assoc_2994","Deterioro de valor de bienes muebles","2994","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_299","False"
"account_assoc_412","Beneficiarios, acreedores","412","account.data_account_type_payable","l10n_es.account_chart_template_assoc","l10n_es.account_group_412","True"
"account_assoc_447","Usuarios, deudores","447","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_447","True"
"account_assoc_4480","Patrocinadores","4480","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_448","True"
"account_assoc_4482","Afiliados","4482","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_448","True"
"account_assoc_4489","Otros deudores","4489","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_448","True"
"account_assoc_464","Entregas para gastos a justificar","464","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_464","True"
"account_assoc_4707","Hacienda Pública, deudora por colaboración en la entrega y distribución de subvenciones (art.12 Ley de Subvenciones)","4707","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_470","True"
"account_assoc_4757","Hacienda Pública, acreedora por subvenciones recibidas en concepto de entidad colaboradora (art.12 Ley de Subvencioens)","4757","account.data_account_type_receivable","l10n_es.account_chart_template_assoc","l10n_es.account_group_475","True"
"account_assoc_490","Deterioro de valor de créditos por operaciones de la actividad","490","account.data_account_type_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_490","False"
"account_assoc_551","Cuenta corriente con patronos y otros","551","account.data_account_type_current_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_551","False"
"account_assoc_5935","Deterioro de valor de participaciones a corto plazo en otras partes vinculadas","5935","account.data_account_type_current_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_593","False"
"account_assoc_596","Deterioro de valor de participaciones a corto plazo","596","account.data_account_type_current_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_596","False"
"account_assoc_6501","Ayudas monetarias individuales","6501","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_650","False"
"account_assoc_6502","Ayudas monetarias a entidades","6502","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_650","False"
"account_assoc_6503","Ayudas monetarias realizadas a través de otras entidades o centros","6503","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_650","False"
"account_assoc_6504","Ayudas monetarias de cooperación internacional","6504","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_650","False"
"account_assoc_6510","Beneficio transferido (gestor)","6510","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_651","False"
"account_assoc_6511","Ayudas no monetarias individuales","6511","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_651","False"
"account_assoc_6512","Ayudas no monetarias a entidades","6512","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_651","False"
"account_assoc_6513","Ayudas no monetarias realizadas a través de otras entidades o centros","6513","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_651","False"
"account_assoc_6514","Ayudas no monetarias de cooperación internacional","6514","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_651","False"
"account_assoc_653","Compensación de gastos por prestaciones de colaboración","653","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_653","False"
"account_assoc_654","Reembolsos de gastos al órgano de gobierno","654","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_654","False"
"account_assoc_655","Pérdidas de créditos derivados de la actividad incobrables","655","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_655","False"
"account_assoc_6560","Beneficio transferido (gestor)","6560","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_656","False"
"account_assoc_6561","Pérdida soportada(partícipe o asociado no gestor)","6561","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_656","False"
"account_assoc_658","Reintegro de subvenciones, donaciones y legados recibidos, afectos a la actividad propia de la entidad ","658","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_658","False"
"account_assoc_663","Pérdidas por valoración de instrumentos financieros por su valor razonable","663","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_663","False"
"account_assoc_6710","Pérdidas procedentes del inmovilizado material","6710","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_671","False"
"account_assoc_6711","Pérdidas procedentes de bienes del Patrimonio Histórico","6711","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_671","False"
"account_assoc_6910","Pérdidas por deterioro del inmovilizado material","6910","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_691","False"
"account_assoc_6911","Pérdidas por deterioro de bienes del Patrimonio Histórico","6911","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_691","False"
"account_assoc_694","Pérdidas por deterioro de créditos por operaciones de la actividad","694","account.data_account_type_expenses","l10n_es.account_chart_template_assoc","l10n_es.account_group_694","False"
"account_assoc_720","Cuotas de asociados y afiliados","720","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_720","False"
"account_assoc_721","Cuotas de usuarios","721","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_721","False"
"account_assoc_722","Promociones de captación de recursos","722","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_722","False"
"account_assoc_7230","Patrocinio","7230","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_723","False"
"account_assoc_7231","Patrocinio publicitario","7231","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_723","False"
"account_assoc_7233","Colaboraciones empresariales","7233","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_723","False"
"account_assoc_728","Ingresos por reintegro de ayudas y asignaciones","728","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_728","False"
"account_assoc_763","Beneficios por valoración de instrumentos financieros por su valor razonable","763","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_763","False"
"account_assoc_791","Reversión del deterioro del inmovilizado material y de bienes del Patrimonio Histórico","791","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_791","False"
"account_assoc_794","Reversión del deterioro de créditos por operaciones de la actividad","794","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_794","False"
"account_assoc_7962","Reversión del deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, otras partes vinculadas","7962","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_796","False"
"account_assoc_7963","Reversión del deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, otras empresas","7963","account.data_account_type_revenue","l10n_es.account_chart_template_assoc","l10n_es.account_group_796","False"

addons/l10n_es/data/account.account.template-assoc.csv (diff)
@@ -1,15 +1,15 @@
 "id","name","code","user_type_id/id","chart_template_id/id","group_id/id","reconcile"
-"account_assoc_100","Dotación fundacional","100","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_100","False"
-"account_assoc_1030","Fundadores, parte no desembolsada en fundaciones","1030","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_103","False"
-"account_assoc_1034","Asociados, parte no desembolsada en asociaciones","1034","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_103","False"
-"account_assoc_1040","Fundadores, por aportaciones no dinerarias pendientes, en fundaciones","1040","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_104","False"
-"account_assoc_1044","Asociados, por aportaciones no dinerarias pendientes, en asociaciones","1044","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_104","False"
-"account_assoc_120","Remanente","120","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_120","False"
-"account_assoc_121","Resultados negativos de ejercicios anteriores","121","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_121","False"
+"account_assoc_100","Dotación fundacional","100","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_100","False"
+"account_assoc_1030","Fundadores, parte no desembolsada en fundaciones","1030","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_103","False"
+"account_assoc_1034","Asociados, parte no desembolsada en asociaciones","1034","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_103","False"
+"account_assoc_1040","Fundadores, por aportaciones no dinerarias pendientes, en fundaciones","1040","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_104","False"
+"account_assoc_1044","Asociados, por aportaciones no dinerarias pendientes, en asociaciones","1044","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_104","False"
+"account_assoc_120","Remanente","120","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_120","False"
+"account_assoc_121","Resultados negativos de ejercicios anteriores","121","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_121","False"
 "account_assoc_129","Resultado del ejercicio","129","account.data_unaffected_earnings","l10n_es.account_chart_template_assoc","l10n_es.account_group_129","False"
-"account_assoc_1300","Subvenciones del Estado","1300","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_130","False"
+"account_assoc_1300","Subvenciones del Estado","1300","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_130","False"
 "account_assoc_1301","Subvenciones de otras Administraciones Públicas","1301","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_130","False"
-"account_assoc_1320","Otras subvenciones","1320","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_132","False"
+"account_assoc_1320","Otras subvenciones","1320","account.data_account_type_non_current_liabilities","l10n_es.account_chart_template_assoc","l10n_es.account_group_132","False"
 "account_assoc_1321","Otras donaciones y legados","1321","account.data_account_type_equity","l10n_es.account_chart_template_assoc","l10n_es.account_group_132","False"
 "account_assoc_207","Derechos sobre activos cedidos en uso","207","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_207","False"
 "account_assoc_2400","Monumentos","2400","account.data_account_type_fixed_assets","l10n_es.account_chart_template_assoc","l10n_es.account_group_240","False"
